﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[RPL]RepositoryConsole_Client", "[RPL]RepositoryConsole_Client\[RPL]RepositoryConsole_Client.csproj", "{9034D423-9787-4193-B7C6-9000FDB637FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9034D423-9787-4193-B7C6-9000FDB637FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9034D423-9787-4193-B7C6-9000FDB637FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9034D423-9787-4193-B7C6-9000FDB637FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9034D423-9787-4193-B7C6-9000FDB637FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8605D528-FB3D-4DB5-9770-C61D45064E1B}
	EndGlobalSection
EndGlobal
